//
//  DailyAccumulation.pch
//  DailyAccumulation
//
//  Created by 付宗建 on 16/8/16.
//  Copyright © 2016年 youran. All rights reserved.
//

#ifndef DailyAccumulation_pch
#define DailyAccumulation_pch
#import <UIKit/UIKit.h>
#import "ConfigGlobal.h"
#import "CommonManager.h"
#import "UIView+Extension.h"
#import "UIImage+Extension.h"

#define NIGHTMODESTATE @"NightModeState"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* DailyAccumulation_pch */
